{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": false
  },
  "include": ["./src/**/*"]
}
